<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - SeSolution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
        }
        
        .main-nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        
        .main-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        main {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            font-size: 24px;
            margin: 0;
            margin-top: 40px;
        }
        
        p {
            margin: 10px 0;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navigation {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        
        .navigation a {
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .navigation a:hover {
            color: #333;
        }
        
        .contact-info {
            margin-top: 40px;
        }
        
        .contact-info p {
            margin: 10px 0;
        }
        
        .social-buttons {
            margin-top: 40px;
            text-align: center;
        }
        
        .social-buttons a img {
            width: 40px;
            height: 40px;
        }

        .social-buttons a {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4983748657475432"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>SeSolution</h1>
    </header>
    
     <div class="navigation">
        <a href="index.html">Home</a>
        <a href="servizi.html">Servizi</a>
        <a href="contatti.html">Contatti</a>
        <a href="recensioni.html">Recensioni</a>
        <a href="lavori.html">I Nostri Lavori</a>
        <a href="usato.html">Usato Garantito</a>
    </div>
    
    <main>
        <h2>Contatti</h2>
        
        <div class="contact-info">
            <p>Per avere informazioni in merito ai nostri prezzi e tempistiche di riparazioni, contattateci all'indirizzo email <a href="mailto:sesolution46@gmail.com">sesolution46@gmail.com</a>.</p>
            <p>Oppure potete contattarci sulle nostre pagine Facebook e Instagram</p>
        </div>
        
        <div class="social-buttons">
            <a href="https://www.facebook.com/profile.php?id=100086966116849" target="_blank"><img src="screen/fb.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com/SeSolution" target="_blank"><img src="screen/ig.jpg" alt="Instagram"></a>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 SeSolution. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
