<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeSolution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
        }
        
        main {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 24px;
            margin: 0;
        }
        
        p {
            margin: 10px 0;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .navigation {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        
        .navigation a {
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .navigation a:hover {
            color: #333;
        }
        
        .about-us {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
        }
        
        .about-us img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4983748657475432"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>SeSolution</h1>
    </header>
    
    <main>
        <div class="navigation">
            <a href="servizi.html">Servizi</a>
            <a href="contatti.html">Contatti</a>
            <a href="recensioni.html">Recensioni</a>
            <a href="lavori.html">I Nostri Lavori</a>
            <a href="usato.html">Usato Garantito</a>
        </div>
        
        <section class="about-us">
            <h2>Chi Siamo</h2>
            <p>Benvenuti in SeSolution, siamo qui per riparare i vostri pc, smartphone/tablet.</p>
            <p>Ma anche per consulenze personalizzate per nuovi acquisti.</p>
            <p>Su richiesta si assemblano pc per il gaming.</p>
            <img src="screen/hw.jpg" alt="Immagine Chi Siamo">
            <p>Contattaci oggi stesso per ulteriori informazioni!</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 SeSolution. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
